<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl- webgl/oculus rift testing</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			#loadingScreen {
				position:absolute;
				width:100%;
				height:100%;
				background-color:#000;
				color:#fff;
				z-index:10;
			}
		
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

		</style>
		
	</head>
	<body>
		<div id="loadingScreen">Loading...</div>
		<div id="blocker">
			<div id="instructions">
				<span style="font-size:40px">Click to begin</span>
				<br />
				Keyboard:
				<br />
				W, A, S, D = Move, SPACE = Jump, MOUSE = Look, ESCAPE = Pause
				<br />
				I / O / P = Anaglyph / Oculus / Projection Views
				<br />
				M = Mute/Unmute Audio
				<br />
				<br />
				Gamepad:
				<br />
				Left stick = Move Position (Click to sprint)
				<br />
				Right stick = Look
				<br />
				Start = Refresh Page,   Select = Mute/Unmute Audio
				<br />
				D-Pad Left/Down/Right = Anaglyph / Oculus / Projection Views
			</div>
		</div>
		<script>
			//NAMESPACE
			NUMIDIUM = {};
		</script>
		<script src="scripts/lib/three.js"></script>
		<script src="scripts/lib/Detector.js"></script>
		<script src="scripts/lib/stats.min.js"></script>
		<script src="scripts/lib/Octree.js"></script>
		<script src="scripts/effects/NumidiumOculusRiftEffect.js"></script>
		<script src="scripts/effects/NumidiumAnaglyphEffect.js"></script>
		<script src="scripts/ViewController.js"></script>
		<script src="scripts/Controls/gamepad.js"></script>
		<script src="scripts/Controls/NumidiumControls.js"></script>
		<script src="scripts/Controls/NumidiumOculusControls.js"></script>
		<script src="scripts/loaders/OBJLoader.js"></script>
		<script src="scripts/AudioObject.js"></script>
		<script src="scripts/FirelinkShrine.js"></script>		
	</body>
</html>
