# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:12.06.2013 23:20:25

newmtl PGCN26_wa01_sl09
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl09.jpg
	map_Kd J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl09.jpg

newmtl PGCN26_wa01_sl04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl04.jpg
	map_Kd J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl04.jpg

newmtl PGCN26_wa01_sl08
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl08.jpg
	map_Kd J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl08.jpg

newmtl PGCN26_wa01_sl06
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl06.jpg
	map_Kd J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl06.jpg

newmtl PGCN26_wa01_sl11
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl11.jpg
	map_Kd J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl11.jpg

newmtl PGCN26_wa01_sl12
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl12.jpg
	map_Kd J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl12.jpg

newmtl PGCN26_wa01_sl01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl01.jpg
	map_Kd J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl01.jpg

newmtl PGCN26_wa01_sl02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl02.jpg
	map_Kd J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl02.jpg

newmtl PGCN26_wa01_sl05
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl05.jpg
	map_Kd J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl05.jpg

newmtl PGCN26_wa01_sl07
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl07.jpg
	map_Kd J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl07.jpg

newmtl PGCN28_qiang01_sl_10
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN28_qiang01_sl_10.jpg
	map_Kd J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN28_qiang01_sl_10.jpg

newmtl PGCN26_wa01_sl10
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl10.jpg
	map_Kd J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl10.jpg

newmtl PGCN26_wa01_sl03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl03.jpg
	map_Kd J:\turbosquid-model\Buildings\69-Old Building 28\maps\PGCN26_wa01_sl03.jpg
